-----------------to start from a new ---------------
git init
git add .
git commit -m "some message"
git remote add orgin "repo_link"
git push origin master?main




-------------------to update files -------------------------
git add .
git commit -m "message here"
git push origin master/main



--------------to remove folders----------------------
.gitignore
names of folder to ignore






------------------ while collabing-------------------------
git clone -link-                      -> clones entire repositry
git pull                              -> copies new changes

to push changes:
git add .
git commit -m "comment"
git push
